<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.5.1" />
      <PackageReference Include="Mediator.Abstractions" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoffeeSpace.Domain\CoffeeSpace.Domain.csproj" />
      <ProjectReference Include="..\CoffeeSpace.Infrastructure\CoffeeSpace.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
