<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>CoffeeSpace.OrderingApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CoffeeSpace.OrderingApi.Tests"/>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Application\Messaging\Mediator\Commands\" />
      <Folder Include="Application\Messaging\Mediator\Queries\" />
      <Folder Include="Persistence\Migrations\" />
      <Folder Include="Persistence\Migrations\OrderingDb\" />
      <Folder Include="Persistence\Migrations\SagaDb\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc" Version="7.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="7.0.0" />
      <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="7.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MassTransit.AmazonSQS" Version="8.1.0" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
      <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.1.0" />
      <PackageReference Include="MassTransit.Newtonsoft" Version="8.1.0" />
      <PackageReference Include="MassTransit.Quartz" Version="8.1.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0" />
      <PackageReference Include="Mediator.Abstractions" Version="2.1.5" />
      <PackageReference Include="Mediator.SourceGenerator" Version="2.1.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.10" />
      <PackageReference Include="Microsoft.ML.Recommender" Version="0.20.1" />
      <PackageReference Include="Riok.Mapperly" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoffeeSpace.Core\CoffeeSpace.Core.csproj" />
      <ProjectReference Include="..\CoffeeSpace.Domain\CoffeeSpace.Domain.csproj" />
      <ProjectReference Include="..\CoffeeSpace.Messages\CoffeeSpace.Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
